{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "db-dev.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "db.sqlite",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "db.sqlite",
    "dialect": "sqlite"
  }
}
